<MTSetVarBlock name="page_title"><$MTBlogName encode_html="1"$>: <$MTArchiveTitle$>アーカイブ</MTSetVarBlock>
<!DOCTYPE html>
<html lang="<$MTBlogLanguage$>"><MTUnless regex_replace="/\s*\n+/g","\n">
<head>
<$mt:include module="HTMLヘッダー"$>
<title><$mt:var name="page_title"$></title>
</head>

<body>

<$mt:include module="バナーヘッダー"$>

<div id="content">

<div id="main">

<ul class="path">
<li><a href="<$MTBlogURL$>" title="ホーム">ホーム</a></li>
<MTHasNoParentCategory>  
<li><$MTCategoryLabel$></li>  
</MTHasNoParentCategory>  
<MTHasParentCategory>  
<MTTopLevelParent>  
<li><a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel$></a></li>  
</MTTopLevelParent>  
<li><$MTCategoryLabel$></li>  
</MTHasParentCategory>
</ul>

<ol class="semantic-list">
<MTEntries lastn="0">
<li>
<$mt:include module="ブログ記事の概要"$>
</li>
</MTEntries>
</ol>

</div><!-- / main -->

<$mt:include module="サイドバー"$>

</div><!-- /content  -->

<$mt:include module="バナーフッター"$>

</body></MTUnless>
</html>
