<MTSetVarBlock name="page_title"><$MTBlogName encode_html="1"$>: <$MTArchiveTitle$>アーカイブ</MTSetVarBlock>
<!DOCTYPE html>
<html lang="<$MTBlogLanguage$>"><MTUnless regex_replace="/\s*\n+/g","\n">
<head>
<$mt:include module="HTMLヘッダー"$>
<MTArchivePrevious>
<link rel="prev" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>">
</MTArchivePrevious>
<MTArchiveNext>
<link rel="next" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>">
</MTArchiveNext>
<title><$mt:var name="page_title"$></title>
</head>

<body>

<$mt:include module="バナーヘッダー"$>

<div id="content">

<div id="main">

<ul class="path">
<li><a href="<$MTBlogURL$>" title="ホーム">ホーム</a></li>
<li><$MTArchiveTitle$></li>
</ul>

<ol class="semantic-list">
<MTEntries lastn="0">
<li>
<$mt:include module="ブログ記事の概要"$>
</li>
</MTEntries>
</ol>

</div><!-- / main -->

<$mt:include module="サイドバー"$>

</div><!-- /content  -->

<$mt:include module="バナーフッター"$>

</body></MTUnless>
</html>

