<MTSetVarBlock name="page_title"><$MTBlogName encode_html="1"$>: 検索結果</MTSetVarBlock>
<!DOCTYPE html>
<html lang="<$MTBlogLanguage$>"><MTUnless regex_replace="/\s*\n+/g","\n">
<head>
<$mt:include module="HTMLヘッダー"$>
<title><$mt:var name="page_title"$></title>
<MTIgnore>Below Javascript adds ajax search capability</MTIgnore>
    <script type="text/javascript">
    /* <![CDATA[ */
    <MTIfMoreResults>
    function getResults(page) {
        page = parseInt(page);
        if (timer) window.clearTimeout(timer);
        var xh = mtGetXmlHttp();
        if (!xh) return false;
        var res = results[page];
        if (!res) return;
        var url = res['next_url'];
        if (!url) return;

        xh.open('GET', url + '&format=js', true);
        xh.onreadystatechange = function() {
            if ( xh.readyState == 4 ) {
                if ( xh.status && ( xh.status != 200 ) ) {
                    // error - ignore
                } else {
                    try {
                        var page_results = eval("(" + xh.responseText + ")");
                        if ( page_results['error'] == null )
                            results[page + 1] = page_results['result'];
                    } catch (e) {
                    }
                }
            }
        };
        xh.send(null);
    }

    function swapContent(direction) {
        if ( direction == undefined ) direction = 1;
        var page_span = document.getElementById('current-page');
        if (!page_span) return true;
        var next_page = direction + parseInt(page_span.innerHTML);
        var res = results[next_page];
        if (!res) return true;
        var content = res['content'];
        if (!content) return true;
        var div = document.getElementById('search-results');
        if (!div) return true;
        div.innerHTML = content;
        timer = window.setTimeout("getResults(" + next_page + ")", 1*1000);
        window.scroll(0, 0);
        return false;
    }
    <MTElse><MTIfPreviousResults>
    function swapContent(direction) {
    	return true;
    }</MTIfPreviousResults>
    </MTIfMoreResults>
    /* ]]> */
    </script>
</head>

<body>

<$mt:include module="バナーヘッダー"$>

<div id="content">

<div id="main">

<ul class="path">
<li><a href="<$MTBlogURL$>" title="ホーム">ホーム</a></li>
<li><$mt:var name="page_title"$></li>
</ul>

<div class="inner">

<MTSetVarTemplate id="search_results" name="search_results">  
<MTSearchResults>
<MTSearchResultsHeader>
<div id="search-results">
<span id="current-page" class="hidden"><MTCurrentPage></span>
<header>
<h2>
<MTIfStraightSearch>
「<$MTSearchString$>」と一致するもの
</MTIfStraightSearch>
<MTIfTagSearch>
タグ「<$MTSearchString$>」が付けられているもの
</MTIfTagSearch>
</h2>
</header>
<div class="search-results-container autopagerize_page_element">
</MTSearchResultsHeader>

<$MTInclude module="ブログ記事の概要"$>
<MTSearchResultsFooter>
</div><div class="autopagerize_insert_before"></div>


<div class="content-nav">
<MTIfPreviousResults><a href="<MTPreviousLink>" rel="prev" onclick="return swapContent(-1);">&lt; 前</a>&nbsp;&nbsp;</MTIfPreviousResults><MTPagerBlock><MTIfCurrentPage><MTVar name="__value__"><MTElse><a href="<MTPagerLink>"><MTVar name="__value__"></a></MTIfCurrentPage><mt:unless name="__last__">&nbsp;</mt:unless></MTPagerBlock><MTIfMoreResults>&nbsp;&nbsp;<a href="<MTNextLink>" rel="next" onclick="return swapContent();">次 &gt;</a></MTIfMoreResults>
</div>
</div>
</MTSearchResultsFooter>
</MTSearchResults>
</MTSetVarTemplate>

<mt:var name="search_results">


<MTNoSearchResults>
<header>
<h2>
<MTIfStraightSearch>
「<$MTSearchString$>」と一致するもの
</MTIfStraightSearch>
<MTIfTagSearch>
タグ「<$MTSearchString$>」が付けられているもの
</MTIfTagSearch>
</h2>
<p>「<$MTSearchString$>」と一致する結果は見つかりませんでした。</p>
</header>
</MTNoSearchResults>


<MTNoSearch>
<h2 id="page-title" class="search-results-header">例</h2>
<p>すべての単語が順序に関係なく検索されます。フレーズで検索したいときは引用符で囲んでください。</p>
<blockquote>
<p><code>"movable type"</code></p>
</blockquote>
<p>AND、OR、NOTを入れることで論理検索を行うこともできます。</p>
<blockquote>
<p><code>個人 OR 出版</code></p>
<p><code>個人 NOT 出版</code></p>
</blockquote>
</MTNoSearch>


<MTIfMoreResults>
<script type="text/javascript">
<!--
var div = document.getElementById('search-results');
var results = {
    '<MTCurrentPage>': {
        'content': div.innerHTML,
        'next_url': '<MTNextLink>'
    }
};
var timer = window.setTimeout("getResults(" + <MTCurrentPage> + ")", 1*1000);
//-->
</script>
</MTIfMoreResults>

</div><!-- / inner -->
</div><!-- / main -->

<$mt:include module="サイドバー"$>

</div><!-- /content  -->

<$mt:include module="バナーフッター"$>

</body></MTUnless>
</html>